       
canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --pink: #e7b5b2;
  --blue: #b5e4de;
  --spacing: 350px;
  --display: 'DM Serif Display', serif;
  --serif: 'DM Serif Text', serif;
  --sans: 'Poppins', sans-serif;

  font-family: var(--sans);
  font-weight: 100;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%; 
  overflow-x: hidden;
} 

.page-background {
  height: 100%; 
  width: 100%; 
  position: fixed; 
  top: 0px; 
  background-color: #fff; 
  z-index: -10;
}

p {
  color: #000;
  line-height: normal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
}

h1, h2, h3, blockquote {
  font-family: var(--display);
  font-weight: 500;
  font-style: normal;
  line-height: 60px;
}

h1 {
  font-size: 8rem;
  line-height: 110px;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-family: var(--sans);
  font-size: 2rem;
  line-height: 40px;
  letter-spacing: -1px;
}

a {
  color: #000;
  font-weight: 400;
  text-decoration: none;
}


/*-------------- Shorthand ----------------*/

.shorthand, .sections{
  position: fixed;
  top: 0;
  left: -40px;
  width: 100%;
  z-index: 10;
  display: flex;
  padding: 20px 40px;
  justify-content: left;
  align-items: center;
  background-color: var(--pink);
  height: 0px;
  line-height: 10px;
}

.logo:hover * p, .shorthand-menu__label i:hover, .shorthand-menu__label p:hover {
  color: #fff;
  transition: all 100ms ease-in;
}

.shorthand-offer:hover a {
  text-decoration: underline;
  transition: all 100ms ease-in;
}

.shorthand-offer {
  display: none;
  width: max-content;
  transform: translateX(-15%);
  margin: 0 auto;
  margin-top: -4.5px;
  text-align: center;
}

.shorthand a {
  font-weight: 400;
  font-size: 0.6em;
  letter-spacing: 0.8px;
}

.logo {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  margin: 3px 15px;
  text-align: justify;
}

.logo-letters {
  font-family: var(--display);
  font-size: 32px;
  letter-spacing: -0.3px;
}

.logo-desc {
  font-size: 1em;
  line-height: 12px;
  font-weight: 400;
  margin-left: 10px;
  margin-top: 4px;
}

.shorthand-menu {
  position: fixed;
  top: 0;
  right: 0px;
}

.shorthand-menu__label {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: right;
  margin: 9px 10px;
}

.shorthand-menu__label p {
  padding: 0 10px;
  font-size: 22px;
  font-weight: 300;
  line-height: 10px;
}

.shorthand-menu__label i {
  padding: 0 10px;
  cursor: pointer;
  font-size: 20px;
}

.cart-icon-and-amount {
  display: flex;
  margin-right: 6px;
}

.cart-icon-and-amount p {
  padding: 0px;
  margin-left: -10px;
  margin-top: -1px;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: -0.6px;
}

.cart-icon-and-amount:hover p {
  color: #000;
}

.menu-links{
  text-align: right;
  position: fixed;
  height: 100%;
  width: 400px;
  top: 0;
  right: -400px;
  text-align: right;
  z-index: 2;
  transition: 0.5s;
  overflow: hidden;
}

.menu-links i{
  display: block;
  font-size: 28px;
  cursor: pointer; 
  padding-right: 40px;
  padding-top: 25px;
}

.menu-links i:hover {
  color: #fff;
}

.menu-links ul li{
  list-style: none;
  display: block;
  padding: 8px 0;
  position: relative;
}

.menu-links ul{
  padding: 40px;
  margin-bottom: 40px;
}

.menu-links a{
  color: #000;
  font-size: 30px;
  padding: 20px 0;
  font-weight: 400;
}

.menu-links a:hover {
  color: #fff;
}

.menu-links a::after {
  content: '';
  width: 0%;
  height: 3px;
  background-color: #fff;
  display: block;
  transition: all 0.5s ease-out;
  margin-right: 0;
  margin-left: 45%;
}

.menu-links a:hover::after{
  width: 55%;
}

.menu-links img {
  display: none;
  position: absolute;
  right: 40px;
  bottom: 80px;
  width: 380px;
  z-index: -1;
}

.menu-contact{
  position: absolute;
  right: 40px;
  bottom: 80px;
  width: 380px;
}

.menu-contact a::after {
  content: none;
}

.menu-contact a{
  font-size: 22px;
  display: flex;
  justify-content: right;
  align-items: center;
  padding-top: 10px;
  color: #fff;
}

.menu-contact a:hover {
  color: #000;
}

.menu-contact i {
  padding: 7px;
}

/*-------------- Sections ----------------*/

.sections {
  top: 40px;
  left: -40px;
  height: 20px;
  background-color: var(--blue);
  justify-content: center;
}

.hidden {
  display: none;
}

.section {
  padding: 25px 10px;
}

.section:hover {
  background-color: var(--pink);
  outline: 3px double #000;
  outline-offset: -12px;
  transition: all 150ms ease-in;
}

.sections-links a {
  padding: 0 25px;
  font-weight: 400;
  font-size: 1.1em;
  letter-spacing: 1px;
  font-family: var(--serif);
}

.section:hover a {
  font-style: italic;
}



/*-------------- Media Queries for Shorthand & Sections ----------------*/

@media (min-width: 700px) {
  .shorthand-offer {
    display: block;
  }
  .sections-links {
    display: flex;
    flex-wrap: wrap;
  }
  .menu-contact {
    display: none;
  }
  .menu-links img{
    display: block;
  }
}


/*-------------- Main ----------------*/

main {
  width: 100vw;
  color: #000;
  z-index: 0;
  position: absolute;
  width: 100%;
  margin: 0px auto;
}

.grid {
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  filter: drop-shadow(0 0 10px rgb(228, 255, 244));
}

header {
  background: #fff;
  grid-column: 7 / span 5;
  font-size: 2.5rem;
  padding: 4rem;
  margin-top: 70px;
  margin-bottom: var(--spacing);
  outline: 5px double #000;
  outline-offset: -20px;
}

header h3 {
  margin-top: 100px;
  width: 90%;
}

section:not(contact-footer) {
  grid-column: 6 / 12;
  padding: 2rem;
  background: #fff;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

.circle {
  margin-left: -240px;
  margin-top: 520px;
  position: relative;
  z-index: 2;
  padding: 60px;
  background: linear-gradient(45deg, var(--blue), var(--pink));
  border-radius: 100%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 5px double #000;
  outline-offset: -20px;
}

.circle p {
  text-align: center;
  font-weight: 800;
  font-size: 28px;
  letter-spacing: 5px;
  font-family: var(--display);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

.first {
  grid-column: 3 / span 9;
  margin-top: -220px;
}

blockquote p {
  color: #000;
  background-color: white;
  font-size: 4rem;
  display: inline;
  padding: 20px 40px;
  line-height: 1;
  outline: 5px double #000;
  outline-offset: -15px;
  transition: all 150ms ease-in;
}

.left {
  grid-column: 6 / 12;
}

/*-------- Products Subpage ----------*/

.products-page-sections {
  background-color: #fff;
  box-shadow: #ccc 0px 0px 10px;
  z-index: 9;
}

/* sidebar */

.products-sidebar {
  width: 20%;
  max-width: 330px;
  margin-top: 140px;
  padding: 0 35px;
  position: fixed;
  height: 100%;
  background-color: transparent;
}

.breadcrumbs i {
  font-size: 0.8rem;
}

.products-sidebar-label {
  margin-top: 10px;
}

.products-sidebar-label h2 {
  font-size: 3rem;
}

.products-sidebar-offer {
  position: absolute;
  bottom: 180px;
}

.products-sidebar-offer h2 {
 font-size: 2rem;
 font-weight: 400;
 font-family: var(--serif);
 text-align: center;
 border-bottom: #999 double 3px;
}

.special-offer-container{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  position: relative;
}


.special-offer-container img {
  width: 200px;
  height: auto;
  margin-bottom: -5px;
}

.special-offer-carousel {
  clip-path: fill-box;
  width: 200px
}

button.carousel-button {
  background-color: transparent;
  padding: 0px;
  z-index: 1;
  cursor: default;
}

.carousel-button i {
  color: #999;
  font-size: 1.5rem;
  padding: 10px;
  cursor: pointer;
}

.carousel-button i:hover {
  color: #000;
}

.special-offer-carousel-track{
  display: flex;
  gap: 20px;
}

.discount-label {
  margin-left: 125px;
  margin-bottom: -40px;
  position: relative;
  z-index: 2;
}

.discount-label p {
  text-align: right;
  background-color: var(--pink);
  padding: 15px;
  border-radius: 30px;
}

/* filters */

section.filters {
  position: fixed;
  top: 0px;
  width: 100%;
  padding: 0 70px 0px 400px;
  box-sizing: border-box;
  background: transparent;
}

.filters-container {
  border-bottom: #999 double 3px;
  padding-top: 180px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.category-filters-container {
  display: flex;
  gap: 30px;
}

.flex, .breadcrumbs {
  display: flex;
  align-items: center;
  gap: 8px;
}

.category-dropdown > *, .sort-by-filter > *, .breadcrumbs p {
  font-size: 1rem;
  cursor: pointer;
}

.dropdown-btn  {
  padding-bottom: 28px;
}

.dropdown-btn.unrolled {
  border-bottom: #000 solid 3px;
}

.dropdown-content {
  transform-origin: top;
  transform: scaleY(0%);
  transition: all 250ms;
  position: absolute;
  background-color: var(--blue);
  width: 250px;
  z-index: 1;
  padding: 40px 0;
}

.dropdown-content i {
  padding: 10px 20px 10px 50px;
}

.sort-by-filter .dropdown-content {
  margin-left: -190px;
  width: 270px;
}

.sort-by-filter .fa-face-grin-stars {
  font-size: 1.1rem;
}

.sort-by-filter .fa-arrow-up, .sort-by-filter .fa-arrow-down {
  margin: 0 3px;
}

.dropdown-content.visible  {
  transform: none;
}

.dropdown-content.visible .flex {
  opacity: 1;
  padding: 0;
  gap: 0;
}

.dropdown-btn.unrolled i {
  transform: rotate(180deg);
}

.dropdown-content .flex {
  justify-content: left;
  align-items: baseline;
  opacity: 0;
  transition: all 250ms ease-in;
  padding: 10px;
}

.dropdown-content p {
  padding: 10px;
  padding-right: 100px;
}

.sort-by-filter .dropdown-content p {
  padding-right: 80px;
}

.flex.selected-option {
  background-color: var(--pink);
}

/* products */

.items-container {
  margin: 260px 70px 0px 400px;
  background: transparent;
  padding: 0;
}

.products-grid {
  margin-left: 130px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  row-gap: 80px;
  column-gap: 80px;
  align-items: end;
}

.products-grid-item {
  padding: 0;
  width: 100%;
}

.item-image {
  margin-bottom: 30px;
  height: 310px;
  width: auto;
  display: flex;
  justify-content: center;
}

.item-image img{
  height: 310px;
  width: 250px;
  object-fit: contain;
}

.item-name {
  font-size: 1.35rem;
  font-weight: 600;
  margin-bottom: 30px;
  font-family: var(--serif);
  line-height: 30px;
  text-align: center;
}

.item-name::after{
  content: '';
  width: 100%;
  height: 2px;
  margin-top: 20px;
  border-bottom: #999 double 3px;
  display: block;
}

.flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.item-properties > * {
  margin-bottom: 10px;
  text-align: center;
}

.item-weight {
  font-weight: 600;
}

.item-price, .item-weight {
  font-size: 1rem;
  line-height: 30x;
}

.stock {
  font-size: 0.8rem;
  margin-top: 10px;
  text-align: center;
}

.low-stock {
  color: #a84146;
}

.out-of-stock {
  color: #999;
}

.products-grid-item i {
  font-size: 1.4rem;
  padding: 15px;
}

i.out-of-stock {
  background-color: #ddd;
}


/*!-------- Individual Item Page ----------*/

.item-page-shorthand {
  background-color: var(--blue);
}

.blue-sections .section:hover {
  background-color: var(--blue);
}

.container {
  width: 80%;
  margin: 0 auto;
  margin-top: 176px;
}

.product-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.product-images {
  flex-basis: 60%;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.current-image {
  flex-basis: 75%;
}
.other-images {
  flex-basis: 25%;
}

.product-images img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin-bottom: -4px;
}

/* product info */

.product-info {
  flex-basis: 32%;
}

.product-info h2 {
  line-height: 44px;
  margin-top: -10px;
  margin-bottom: 0px;
}

.product-info h3 {
  font-size: 1.1rem;
  font-weight: 400;
}

.description::after{
  content: '';
  width: 100%;
  height: 2px;
  margin-top: 15px;
  border-bottom: #999 double 3px;
  display: block;
}

.description {
  margin-top: 20px;
  margin-bottom: 20px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-info h4 {
  margin-top: 20px;
  margin-bottom: 5px;
}

.ingredients {
  margin-bottom: 20px;
}

.ingredients i {
  background-color: var(--pink);
  padding: 4px;
  border-radius: 100%;
  font-size: 0.9rem;
  margin-left: 5px;
  cursor: pointer;
}

.grey-btn {
  padding: 8px 18px;
  font-weight: 400;
  cursor: default;
}

button.selected-minor-button {
  background-color: var(--pink);
  pointer-events: none;
}

.item-page-price {
  margin-top: 20px;
  font-weight: 600;
}

.item-page-price span {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.cart-and-quantity {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.quantity-adjustment-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blue);
  width: 100%;
}

.quantity-adjustment-container i, .add-to-basket i {
  cursor: pointer;
  font-size: 1.4rem;
}

.quantity-adjustment-container.individual-product {
  padding: 20px;
}


.quantity-adjustment-container p {
  font-weight: 600;
}

.add-to-basket {
  background-color: var(--pink);
  padding: 0 10px;
}

.individual-product .add-to-basket {
  flex-basis: 25%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

button {
  border: none;
  background-color: #ccc;
  padding: 20px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
}

button.cta {
  background-color: var(--pink);
  padding: 20px 40px;
}

button.cta i {
  margin-right: 10px;
}

button.blue-btn {
  background-color: var(--blue);
}


/* suggestions */

.suggestions-title {
  width: 90%;
  margin: 150px auto;
  margin-bottom: 80px;
  font-size: 2rem;
  font-family: var(--serif);
  text-align: center;
}

.suggestions-title::after {
  content: '';
  width: 100%;
  height: 2px;
  margin-top: 5px;
  border-bottom: var(--blue) double 3px;
  display: block;
}

.suggestions-container {
  width: 90%;
  margin-left: 5%;
  gap: 30px;
  justify-content: space-between;
}

.slider {
  clip-path: fill-box;
  width: 90%;
}

.slider-track {
  transition: transform 500ms ease-in-out;
}

.products-grid.suggestions {
  margin: 0 0;
  overflow: visible;
  display: flex;
  column-gap: 0px;
}

.suggestions .products-grid-item {
  margin-right: 120px;
}

.suggestions .item-image {
  margin-bottom: 30px;
  height: 150px;
  width: auto;
}

.suggestions .item-image img{
  height: 150px;
  width: 180px;
  object-fit: contain;
}

.suggestions .flex {
  justify-content: space-around;
}

.inactive {
  cursor: default;
  opacity: 0;
  position: relative;
  z-index: -1;
}

.slider .cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: 8px;
  margin-bottom: 12px;
}

.slider .cta i {
  text-align: center;
  margin: 0;
  padding: 15px;
}

.slider .item-properties p {
  text-align: left;
  line-height: 18px;
}

.slider .quantity {
  font-size: 0.8rem;
  margin-top: -3px;
}


/*!-------- Basket ----------*/

.basket-shorthand {
  background-color: var(--blue);
}

.basket-container {
  margin-top: 200px;
  margin-bottom: 50px;
  width: 70%;
}

.basket-container .breadcrumbs {
  margin-bottom: 30px;
}

.basket-title {
  display: flex;
  gap: 5px;
}

.basket-title p {
  margin-top: 11px;
}

.shipping-qualify {
  font-size: 0.8rem;
}

.message {
  width: 70%;
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  
}

.message h2 {
  text-align: center;
  margin-bottom: 40px;
}

.column-labels > * {
  font-family: var(--serif);
  font-size: 1.1rem;
  letter-spacing: 0.1px;
  margin-top: 60px;
}

.double-underline {
  width: 100%;
  height: 0px;
  margin-top: 30px;
  border-bottom: #999 double 3px;
}


/* basket items */

.basket-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 40px;
  align-items: center;
}

.basket-main {
  margin-top: 50px;
  margin-bottom: 10px;
  justify-content: space-between;
}

.cart-container {
  flex-basis: 58%;
}

.cart-item {
  margin-bottom: 40px;
}

.cart-item-underline {
  margin-bottom: 40px;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  display: block;
}

.product-category {
  color: #999;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.product-name {
  font-family: var(--serif);
  font-size: 1.1rem;
}

.cart-buttons {
  width: 80px;
  padding: 15px 20px;
}

.img-label {
  width: 100px;
  text-align: center;
}

.quantity-label {
  grid-column: 7/10;
  text-align: center;
}

.price-label {
  grid-column: 10/12;
  text-align: center;
}

.cart-img, .img-label {
  grid-column: 1/3;
}

.name-and-category, .name-label {
  grid-column: 3/7;
  text-align: left;
  letter-spacing: 0.1px;
}

.cart-buttons {
  grid-column: 7/10; 
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.cart-buttons .quantity-adjustment-container {
  padding: 15px 10px;
  display: flex;
  justify-content: space-around;
  width: 100px;
}

.product-total {
  grid-column: 10/12;
  font-size: 1.2rem;
  display: inline;
  text-align: center;
  font-family: var(--serif);
  letter-spacing: 0.2px;
}

.cart-item i {
  font-size: 1.2rem;
  text-align: center
}

.fa-xmark {
  padding: 15px 0px;
  margin-left: -10px;
  height: max-content;
  grid-column: 12/12;
  color: #999;
}

.disabled-btn {
  background-color: #aaa;
  position: relative;
  z-index: -1;
  opacity: 0.6;
}


/* order summary */

.order-summary-container {
  display: flex;
  flex-direction: column;
  flex-basis: 35%;
  min-width: 320px;
  margin-top: -160px;
  background-color: var(--blue);
  height: max-content;
}

.order-summary-container > * {
  margin: 0 40px;
}

.desc-main .flex {
  justify-content: space-between;
}
.desc-main h2 {
  font-size: 2rem;
  margin-top: 25px;
  margin-bottom: 30px;
}
.desc-main > div {
  margin-bottom: 40px;
}

.discount {
  font-style: italic;
}
.single-underline {
  background-color: #000;
  height: 1px;
  width: 100%;
  display: block;
  margin-top: 40px;
}

.coupon-form {
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}
.coupon-form input {
  flex-basis: 100%;
  padding: 16px 15px;
  font-size: 1rem;
  border: none;
}
.ghost-btn {
  padding: 15px 25px;
  background-color: transparent;
  border: #000 solid 1px;
  font-weight: 400;
}

.checkout .cta{
  width: 100%;
  padding: 25px 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}


/*!-------- Contact Footer ----------*/
/* #region */

.contact-footer {
  margin-top: 150px;
  background-color: var(--blue);
  width: 100%;
  padding: 80px 10%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 60px;
  column-gap: 8%;
  box-sizing: border-box;
  margin-bottom: 0;
  position: relative;
  z-index: 4;
}

.contact-footer-col>* {
  margin-top: 100px;
}

.contact-footer-col h5,
.contact-footer-menu h5 {
  margin-bottom: 20px;
}

.contact-footer-col h5::after {
  content: '';
  width: 100%;
  height: 3px;
  background: #000;
  display: block;
  margin-top: 10px;
}

.contact-footer-col ul {
  list-style: none;
  padding: inherit;
  margin: 0;

}

.contact-footer-col li,
.contact-footer-menu li {
  margin-top: 10px;
  font-weight: 200;
  font-size: 1rem;
}

.contact-footer-col i {
  padding-right: 7px;
}

.contact-footer-menu h5 {
  font-weight: 600;
}

.contact-footer-menu h5::after {
  width: 100px;
}

.dojazd {
  text-align: center;
}

.fa-location-dot {
  font-size: 60px;
  color: var(--pink);
}

.contact-footer-col span {
  font-weight: 400;
}

.contact-footer-col a {
  color: #000;
}

.contact-footer-col a:hover {
  color: var(--pink);
}

.contact-menu li {
  background-color: transparent;
  padding: 0;
  text-align: left;
  font-weight: 400;
  list-style: none;
}

.contact-menu a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #000;
  display: block;
  transition: all 0.5s ease-out;
}

.contact-menu a:hover::after {
  width: 100%;
}

.contact-menu a {
  color: #000;
  font-weight: 400;
}

.footer {
  background-color: var(--blue);
}

.footer-credit p {
  padding: 4px 10%;
  text-align: right;
  color: #000;
  font-weight: 400;
  background-color: var(--pink);
  font-size: 14px;
}

/* WAVY DIVIDER */

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}

.wave .shape-fill {
  fill: #FFFFFF;
}


/* #endregion */